@import (inline) "jquery-ui-1.12.1/jquery-ui.min.css";
@import (inline) "ol-6.4.3.css";
@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome";
@import "node_modules/@fortawesome/fontawesome-free/less/brands";
@import "node_modules/@fortawesome/fontawesome-free/less/regular";
@import "node_modules/@fortawesome/fontawesome-free/less/solid";
@import "node_modules/@fortawesome/fontawesome-free/less/v4-shims";
@import "defines";

/*!
 * Copyright 2018-2020 Clement
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #d0e6f4; /* sea */
}

#map {
    height: 100%;
}

#goto-menu {
    position: absolute;
    top: 10px;
    right: 10px;
}

#gpx-info-list {
    margin: 0;
}

#goto-gpx-info {
    position: absolute;
    top: 10px;
    left: 10px;
}

#goto-download-gpx {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#gpx-info, #menu, #goto-gpx-info, #goto-download-gpx, #download-gpx {
    display: none;
}

.attribution {
    color: grey;
    font-size: 12px;
}
