/*!
 * Copyright 2018-2020 Clement
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

@import "defines";

.small-input-number {
    max-width: 5em;
}

#admin-books, #admin-photos {
    a svg:hover, a i:hover {
        color: blue;
    }
    .placeholder-item {
        height: 4em;
    }
    .thumbnail-book {
        width: 100%;
        max-width: 450px;
    }
    .thumbnail-photo {
        width: 100%;
        max-width: 300px;
    }
    .table-resources {
        display: none;
    }
    .select-text {
        user-select: all;
        -moz-user-select: all;
    }
}

#admin-add, #admin-add-book {
    input {
        margin: auto;
    }
    .btn { /* submit button */
        margin-top: 15px;
    }
    #photo-preview .preview {
        display: block;
        margin: auto;
        margin-top: 10px;
        max-width: 300px;
        height: auto;
    }
    .progress {
        margin-top: 15px;
    }
}

.total-frame {
    border: 1px solid gray;
    display: inline-block;
    padding: 3px;
    border-radius: .25rem;
    width: 4.5em;
    margin-top: 5px;
}

.page-link {
    width: 2.7em;
    text-align: center;
}

.dropdown-item {
    font-variant: normal;
}

.jumbotron {
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#members-list {
    th {
        text-align: center;
    }
    td.td-action {
        text-align: center;
        width: 2em;
        a:hover {
            color: red;
        }
    }
}

.md-format-button {
    width: 2.5em;
    text-align: center;
}

#modal-change-access-level ul#access {
    list-style-type: none;
    padding-left: 15px;
    li.granted {
        color: green;
        &:before {
            content: "\2713";
            margin-right: 0.5em;
        }
    }
    li.denied {
        color: red;
        &:before {
            content: "\2717";
            margin-right: 0.5em;
        }
    }
}

.preview-lost-photo {
    max-width: 150px;
}
