@import (inline) "vendor/ol-6.4.3.css";
@import "defines";
@import "map";

/*!
 * Copyright 2018-2020 Clement
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #d0e6f4; /* LINZ sea */
}

#map {
    height: 100%;
}

#menuLayers {
    min-width: 650px;
    .card-body {
        /* same as #gpxInfo in map.less */
        max-height: calc(100vh - (2 * @nav-bar-height + 1.5em + 6.5em));
        overflow-y: auto;
    }
    fieldset {
        padding: 0.5em 1em !important;
        border: 1px solid green !important;
        border-radius: 5px;
        margin-bottom: 1em;
        legend {
            font-size: 1em !important;
            width: auto !important;
            padding: 0 10px !important;
            margin: 0 !important;
            color: darkgreen;
        }
        .layer-info {
            color: grey;
            &:hover {
                color: darkgreen;
            }
        }
    }
}

.ol-zoomslider {
    top: calc(2 * @nav-bar-height + 1.5em) !important;
}

.ol-attribution {
    bottom: 0.7em;
    ul {
        font-size: 0.8em !important;
    }
}

.ol-overviewmap {
    bottom: 3em; /* above scale line */
    .ol-overviewmap-map {
        width: 15vw;
        min-width: 150px;
        height: 20vh;
        min-height: 200px;
        margin: 5px;
    }
}
